{
  "private": true,
  "name": "tylingsoft.github.io",
  "version": "1.0.0",
  "description": "tylingsoft.com",
  "devDependencies": {
    "maml": "./../maml",
    "markdown-it": "^8.4.0",
    "standard": "^10.0.3",
    "yarn-upgrade-all": "^0.2.0"
  },
  "scripts": {
    "upgrade": "yarn-upgrade-all && yarn remove maml && git stash && yarn install && git stash clear",
    "build": "cd maml && maml build -o .."
  },
  "keywords": [
    "tylingsoft"
  ],
  "author": "Tyler Long",
  "license": "All rights reserved",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylingsoft/tylingsoft.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/tylingsoft/tylingsoft.github.io/issues"
  },
  "homepage": "https://github.com/tylingsoft/tylingsoft.github.io#readme"
}
